Name:- Akash Dilipsa Kadtan(Software Test Enginner)

OCTALOGIC TECH TEST ASSIGNMENT


testcase: 1 Update Billing Information


import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://minimals.cc/');
  await page.getByRole('link', { name: 'Login' }).click();
  await page.getByLabel('Email address').click();
  await page.getByLabel('Email address').fill('demo@minimals.cc');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('demo1234');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('button', { name: 'user' }).click();
  await page.getByRole('button', { name: 'account' }).click();
  await page.getByRole('tab', { name: 'Billing' }).click();
  await page.getByRole('button', { name: 'Jayvion Simon' }).click();
  await page.getByRole('button', { name: 'Deja Brady 18605 Thompson' }).click();
  await page.getByRole('button', { name: '**** **** ****' }).click();
  await page.getByRole('dialog').locator('div').filter({ hasText: /^\*\*\*\* \*\*\*\* \*\*\*\* 1234$/ }).click();
  await page.getByRole('button', { name: 'Upgrade Plan' }).click();

});


Test case 2 :-  Search Order

Ans :-
import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://minimals.cc/');
  await page.getByRole('link', { name: 'Login' }).click();
  await page.getByLabel('Email address').click();
  await page.getByLabel('Email address').fill('demo@minimals.cc');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('demo1234');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('button', { name: 'order' }).click();
  await page.getByRole('button', { name: 'list' }).click();
  await page.getByPlaceholder('Search customer or order').click();
  await page.getByPlaceholder('Search customer or order').fill('cor');
  await page.getByRole('row', { name: '#60111 Cortez Herring Cortez' }).getByRole('checkbox').check();
});


Test Case 3 :- Filter Jobs

import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://minimals.cc/');
  await page.getByRole('link', { name: 'Login' }).click();
  await page.getByLabel('Email address').click();
  await page.getByLabel('Email address').fill('demo@minimals.cc');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('demo1234');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('button', { name: 'job' }).click();
  await page.getByRole('button', { name: 'list' }).click();
  await page.getByRole('button', { name: 'Filters' }).click();
  await page.getByLabel('On Demand').check();
  await page.getByRole('button').nth(1).click();
});

Test Case 4 :- Send Chat Massage


import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://minimals.cc/');
  await page.getByRole('link', { name: 'Login' }).click();
  await page.getByLabel('Email address').click();
  await page.getByLabel('Email address').fill('demo@minimals.cc');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('demo1234');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('button', { name: 'chat' }).click();
  await page.getByRole('button', { name: 'Deja Brady Deja Brady You:' }).click();
  await page.getByPlaceholder('Type a message').click();
  await page.getByPlaceholder('Type a message').fill('"Hello, how are you?"');
  await page.getByPlaceholder('Type a message').press('Enter');
});

Test Case 5 :- Delete File

import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://minimals.cc/');
  await page.getByRole('link', { name: 'Login' }).click();
  await page.getByLabel('Email address').click();
  await page.getByLabel('Email address').fill('demo@minimals.cc');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('demo1234');
  await page.getByRole('button', { name: 'Login' }).click();
  await page.getByRole('button', { name: 'File Manager' }).click();
  await page.getByRole('row', { name: 'Name sorted ascending Size' }).getByRole('checkbox').check();
  await page.getByLabel('Delete').click();
  await page.getByRole('button', { name: 'Delete' }).click();
});